PATH
  remote: ..
  specs:
    async-cable (0.1.0)
      actioncable-next
      async (~> 2.9)
      async-websocket

GEM
  remote: https://rubygems.org/
  specs:
    actioncable (8.0.0)
      actionpack (= 8.0.0)
      activesupport (= 8.0.0)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
      zeitwerk (~> 2.6)
    actioncable-next (0.1.1)
      actionpack (>= 7.0, <= 8.1)
      activesupport (>= 7.0, <= 8.1)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
      zeitwerk (~> 2.6)
    actionmailbox (8.0.0)
      actionpack (= 8.0.0)
      activejob (= 8.0.0)
      activerecord (= 8.0.0)
      activestorage (= 8.0.0)
      activesupport (= 8.0.0)
      mail (>= 2.8.0)
    actionmailer (8.0.0)
      actionpack (= 8.0.0)
      actionview (= 8.0.0)
      activejob (= 8.0.0)
      activesupport (= 8.0.0)
      mail (>= 2.8.0)
      rails-dom-testing (~> 2.2)
    actionpack (8.0.0)
      actionview (= 8.0.0)
      activesupport (= 8.0.0)
      nokogiri (>= 1.8.5)
      rack (>= 2.2.4)
      rack-session (>= 1.0.1)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.2)
      rails-html-sanitizer (~> 1.6)
      useragent (~> 0.16)
    actiontext (8.0.0)
      actionpack (= 8.0.0)
      activerecord (= 8.0.0)
      activestorage (= 8.0.0)
      activesupport (= 8.0.0)
      globalid (>= 0.6.0)
      nokogiri (>= 1.8.5)
    actionview (8.0.0)
      activesupport (= 8.0.0)
      builder (~> 3.1)
      erubi (~> 1.11)
      rails-dom-testing (~> 2.2)
      rails-html-sanitizer (~> 1.6)
    activejob (8.0.0)
      activesupport (= 8.0.0)
      globalid (>= 0.3.6)
    activemodel (8.0.0)
      activesupport (= 8.0.0)
    activerecord (8.0.0)
      activemodel (= 8.0.0)
      activesupport (= 8.0.0)
      timeout (>= 0.4.0)
    activestorage (8.0.0)
      actionpack (= 8.0.0)
      activejob (= 8.0.0)
      activerecord (= 8.0.0)
      activesupport (= 8.0.0)
      marcel (~> 1.0)
    activesupport (8.0.0)
      base64
      benchmark (>= 0.3)
      bigdecimal
      concurrent-ruby (~> 1.0, >= 1.3.1)
      connection_pool (>= 2.2.5)
      drb
      i18n (>= 1.6, < 2)
      logger (>= 1.4.2)
      minitest (>= 5.1)
      securerandom (>= 0.3)
      tzinfo (~> 2.0, >= 2.0.5)
      uri (>= 0.13.1)
    anycable (1.5.1)
      anycable-core (= 1.5.1)
      grpc (~> 1.53)
    anycable-core (1.5.1)
      anyway_config (~> 2.2)
      google-protobuf (~> 3.25)
    anyway_config (2.6.4)
      ruby-next-core (~> 1.0)
    ast (2.4.2)
    async (2.20.0)
      console (~> 1.29)
      fiber-annotation
      io-event (~> 1.6, >= 1.6.5)
    async-container (0.18.3)
      async (~> 2.10)
    async-http (0.83.1)
      async (>= 2.10.2)
      async-pool (~> 0.9)
      io-endpoint (~> 0.14)
      io-stream (~> 0.6)
      metrics (~> 0.12)
      protocol-http (~> 0.43)
      protocol-http1 (>= 0.28.1)
      protocol-http2 (~> 0.19)
      traces (~> 0.10)
    async-http-cache (0.4.4)
      async-http (~> 0.56)
    async-pool (0.10.2)
      async (>= 1.25)
      traces
    async-service (0.12.0)
      async
      async-container (~> 0.16)
    async-websocket (0.30.0)
      async-http (~> 0.76)
      protocol-http (~> 0.34)
      protocol-rack (~> 0.7)
      protocol-websocket (~> 0.17)
    bake (0.21.0)
      bigdecimal
      samovar (~> 2.1)
    bake-gem (0.10.0)
      console (~> 1.25)
    bake-modernize (0.31.0)
      async-http
      bake
      build-files (~> 1.6)
      markly (~> 0.8)
      rugged
    bake-test (0.3.0)
      bake
    bake-test-external (0.6.0)
      bake
    base64 (0.2.0)
    benchmark (0.4.0)
    bigdecimal (3.1.8)
    build-files (1.9.0)
    builder (3.3.0)
    concurrent-ruby (1.3.4)
    connection_pool (2.4.1)
    console (1.29.0)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    covered (0.26.0)
      console (~> 1.0)
      msgpack (~> 1.0)
    crass (1.0.6)
    date (3.4.0)
    decode (0.22.0)
      parser
    drb (2.2.1)
    erubi (1.13.0)
    falcon (0.48.3)
      async
      async-container (~> 0.18)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      process-metrics (~> 0.2)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.0)
    globalid (1.2.1)
      activesupport (>= 6.1)
    google-protobuf (3.25.5-x86_64-linux)
    googleapis-common-protos-types (1.16.0)
      google-protobuf (>= 3.18, < 5.a)
    grpc (1.67.0-x86_64-linux)
      google-protobuf (>= 3.25, < 5.0)
      googleapis-common-protos-types (~> 1.0)
    http-accept (2.2.1)
    i18n (1.14.6)
      concurrent-ruby (~> 1.0)
    io-console (0.7.2)
    io-endpoint (0.14.0)
    io-event (1.7.3)
    io-stream (0.6.1)
    iodine (0.7.58)
    irb (1.14.1)
      rdoc (>= 4.0.0)
      reline (>= 0.4.2)
    json (2.8.2)
    language_server-protocol (3.17.0.3)
    localhost (1.3.1)
    logger (1.6.1)
    loofah (2.23.1)
      crass (~> 1.0.2)
      nokogiri (>= 1.12.0)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapping (1.1.1)
    marcel (1.0.4)
    markly (0.12.1)
    metrics (0.12.1)
    mime-types (3.6.0)
      logger
      mime-types-data (~> 3.2015)
    mime-types-data (3.2024.1105)
    mini_mime (1.1.5)
    minitest (5.25.1)
    msgpack (1.7.5)
    net-imap (0.5.1)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.0)
      net-protocol
    nio4r (2.7.4)
    nokogiri (1.16.7-x86_64-linux)
      racc (~> 1.4)
    openssl (3.2.0)
    parallel (1.26.3)
    parser (3.3.6.0)
      ast (~> 2.4.1)
      racc
    process-metrics (0.3.0)
      console (~> 1.8)
      json (~> 2)
      samovar (~> 2.1)
    protocol-hpack (1.5.1)
    protocol-http (0.44.0)
    protocol-http1 (0.28.1)
      protocol-http (~> 0.22)
    protocol-http2 (0.20.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    protocol-rack (0.11.0)
      protocol-http (~> 0.43)
      rack (>= 1.0)
    protocol-websocket (0.20.1)
      protocol-http (~> 0.2)
    psych (5.2.0)
      stringio
    puma (6.4.3)
      nio4r (~> 2.0)
    racc (1.8.1)
    rack (3.1.8)
    rack-session (2.0.0)
      rack (>= 3.0.0)
    rack-test (2.1.0)
      rack (>= 1.3)
    rackula (1.4.1)
      falcon (~> 0.46)
      samovar (~> 2.1)
      variant
    rackup (2.2.1)
      rack (>= 3)
    rails (8.0.0)
      actioncable (= 8.0.0)
      actionmailbox (= 8.0.0)
      actionmailer (= 8.0.0)
      actionpack (= 8.0.0)
      actiontext (= 8.0.0)
      actionview (= 8.0.0)
      activejob (= 8.0.0)
      activemodel (= 8.0.0)
      activerecord (= 8.0.0)
      activestorage (= 8.0.0)
      activesupport (= 8.0.0)
      bundler (>= 1.15.0)
      railties (= 8.0.0)
    rails-dom-testing (2.2.0)
      activesupport (>= 5.0.0)
      minitest
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.6.0)
      loofah (~> 2.21)
      nokogiri (~> 1.14)
    railties (8.0.0)
      actionpack (= 8.0.0)
      activesupport (= 8.0.0)
      irb (~> 1.13)
      rackup (>= 1.0.0)
      rake (>= 12.2)
      thor (~> 1.0, >= 1.2.2)
      zeitwerk (~> 2.6)
    rainbow (3.1.1)
    rake (13.2.1)
    rdoc (6.7.0)
      psych (>= 4.0.0)
    redis (5.3.0)
      redis-client (>= 0.22.0)
    redis-client (0.22.2)
      connection_pool
    regexp_parser (2.9.2)
    reline (0.5.11)
      io-console (~> 0.5)
    rubocop (1.68.0)
      json (~> 2.3)
      language_server-protocol (>= 3.17.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 2.4, < 3.0)
      rubocop-ast (>= 1.32.2, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 3.0)
    rubocop-ast (1.36.1)
      parser (>= 3.3.1.0)
    ruby-next-core (1.0.3)
    ruby-progressbar (1.13.0)
    rugged (1.7.2)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    securerandom (0.3.2)
    stringio (3.1.2)
    sus (0.32.0)
    sus-fixtures-async (0.2.0)
      async
      sus (~> 0.10)
    sus-fixtures-async-http (0.9.1)
      async-http (~> 0.54)
      sus (~> 0.31)
      sus-fixtures-async (~> 0.1)
    sus-fixtures-console (0.3.1)
      console (~> 1.25)
      sus (~> 0.10)
    thor (1.3.2)
    thread-local (1.1.0)
    timeout (0.4.2)
    traces (0.14.1)
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    unicode-display_width (2.6.0)
    uri (1.0.2)
    useragent (0.16.10)
    utopia (2.25.0)
      bake (~> 0.20)
      concurrent-ruby (~> 1.2)
      console (~> 1.24)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (~> 3.0)
      samovar (~> 2.1)
      traces (~> 0.10)
      variant (~> 0.1)
      xrb (~> 0.4)
    utopia-project (0.32.0)
      decode (~> 0.17)
      falcon
      markly (~> 0.7)
      rackula (~> 1.3)
      thread-local
      utopia (~> 2.24)
    variant (0.1.1)
      thread-local
    websocket-driver (0.7.6)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    xrb (0.11.1)
    zeitwerk (2.7.1)

PLATFORMS
  x86_64-linux

DEPENDENCIES
  anycable
  async-cable!
  async-websocket
  bake-gem
  bake-modernize
  bake-test
  bake-test-external
  covered
  decode
  iodine
  puma
  rails
  redis
  rubocop
  sus
  sus-fixtures-async-http
  sus-fixtures-console
  utopia-project

BUNDLED WITH
   2.5.22
